[Background]
Color=21,24,27

[BackgroundFaint]
Color=21,24,27

[BackgroundIntense]
Color=21,24,27

[Color0]
Color=72,79,88

[Color0Faint]
Color=110,118,129

[Color0Intense]
Color=110,118,129

[Color1]
Color=255,123,114

[Color1Faint]
Color=255,123,114

[Color1Intense]
Color=255,161,152

[Color2]
Color=63,185,80

[Color2Faint]
Color=63,185,80

[Color2Intense]
Color=86,211,100

[Color3]
Color=210,153,34

[Color3Faint]
Color=210,153,34

[Color3Intense]
Color=227,179,65

[Color4]
Color=88,166,255

[Color4Faint]
Color=88,166,255

[Color4Intense]
Color=121,192,255

[Color5]
Color=188,140,255

[Color5Faint]
Color=188,140,255

[Color5Intense]
Color=210,168,255

[Color6]
Color=57,197,207

[Color6Faint]
Color=57,197,207

[Color6Intense]
Color=86,212,221

[Color7]
Color=177,186,196

[Color7Faint]
Color=177,186,196

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,237,243

[ForegroundFaint]
Color=110,118,129

[ForegroundIntense]
Color=125,133,144

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Github Dark Manu
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
