[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5717ef7a-a4f0-41be-b012-4942d9d0cce7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/manuel/Imágenes/fondos/mystic_mountain.png
PreviewImage=/home/manuel/Imágenes/fondos/mystic_mountain.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://filemanager,applications:org.mozilla.firefox.desktop,applications:com.google.Chrome.desktop,applications:org.telegram.desktop.desktop,applications:com.spotify.Client.desktop,applications:libreoffice-startcenter.desktop,applications:md.obsidian.Obsidian.desktop,applications:code.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.konsole.desktop
wheelEnabled=false

[Containments][2][Applets][58]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][58][Configuration]
PreloadWeight=55

[Containments][2][General]
AppletOrder=22;5;58

[Containments][27]
activityId=5717ef7a-a4f0-41be-b012-4942d9d0cce7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1829x1029":[],"1920x1080":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/manuel/Imágenes/fondos/mountains_and_forests.jpeg

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=649

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=kde-symbolic
menuLabel=penguin-ryzen
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][48][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][29][Applets][48][Configuration][Appearance]
showDate=false
showSeconds=Always

[Containments][29][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][56]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][56][Configuration][General]
show_lockScreen=false

[Containments][29][General]
AppletOrder=30;54;31;33;34;48;56

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][36][Configuration]
PreloadWeight=100

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][37][Configuration]
PreloadWeight=55

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration]
PreloadWeight=100

[Containments][35][Applets][46][Configuration][General]
migrated=true

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration]
PreloadWeight=30

[Containments][35][Applets][50][Configuration][General]
showPercentage=true

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][51][Configuration]
PreloadWeight=17

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][52][Configuration]
PreloadWeight=70

[Containments][35][Applets][52][Configuration][General]
currentDetailsTab=details

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][53][Configuration]
PreloadWeight=0

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][55][Configuration]
PreloadWeight=0

[Containments][35][Applets][57]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][General]
extraItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.addons.katesessions
hiddenItems=org.kde.plasma.addons.katesessions
knownItems=org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wd750_gen.sh,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/ryzencraft-bak,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/ryzencraft-restore,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/antonio-chr,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/chezmoi_2.70.2_linux_amd64.deb,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/000400000008C400 Tomodachi Life (CTR-P-EC6P) (v2.3.0) (E).legit.cia,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/ryzencraft-bak2,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/Minerva_Myrient - No-Intro - SNK - NeoGeo Pocket Color.torrent,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/ryzencraft_bak.sh,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/lynx,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/magisk_patched-30600_iUfLu.img,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/ngpc,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/0004000E0008C400 Tomodachi Life (CTR-U-EC6P) (v3.4.0) (E).piratelegit.cia,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/25987307K.p12,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/RetroArch_cia.7z,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7,desktop:/retroarch_cia,0,5717ef7a-a4f0-41be-b012-4942d9d0cce7
